<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sky.Account/Account.cs">
    <Files>
      <File FileName="Sky.Account/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="Sky.Account/DesCryptor.cs" Line="1" Column="1" />
      <File FileName="Sky.Account/Account.cs" Line="4" Column="4" />
      <File FileName="Sky.Account/SqliteHelper.cs" Line="1" Column="1" />
      <File FileName="Sky.Account/SqlClientHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/Projects/Sky.Account/Sky.Account/SqlClientHelper.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Project/My.Server.Projects/Web.Api/Default.aspx.cs" line="31" offsetX="673" offsetY="450" expression="sKey" liveUpdate="False" />
    <Watch file="Sky.Account/SqliteHelper.cs" line="77" offsetX="416" offsetY="1140" expression="System.Type" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>